# Supabase Configuration
SUPABASE_URL="https://ozsghnwhrmiznnbrkour.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96c2dobndocm1pem5uYnJrb3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjA0MDMsImV4cCI6MjA3OTEzNjQwM30.RA8zMhBzRz0YE7mSnwd15z1zeyMTI-tvcZlWcGTpNfU"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_tOcY2Vmm2O7EMvi8kOdaag_RCZfs-VM"